@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@font-face {
    font-family: 'matter';
    src: url('/assets/matter-font/Matter-Regular.ttf') format('truetype');
}
:root{
    --btn2: #FDC435;
}

*{
    font-family: 'matter';
}
/* overlay  */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1;
}
/* head  */
#head{
    position: relative;
    height: 50vh;
    background-image: url('/assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;

    .content{
        color: white;
        z-index: 2;
     }
 }
/* home */
.home {
    height: 100vh !important;
    background-image: url('/assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    position: relative;
    
    .content {
        position: relative;
        z-index: 2;
        color: white;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);

        .head{
            font-size: 72px;
        }
        .btn{
            background-color: var(--btn2);
            border: 2px solid var(--btn2);
        }
        .btn:hover{
            background-color: transparent;
            color: var(--btn2) !important;
        }
        .arrow-btn{
            i{
                font-size: 60px;

            }
        }
    }
}

/* home */
/* About Section */
#about {
    padding: 30px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.about-content h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.about-content p {
    font-size: 1.2em;
}
.about-photo{
    text-align: center;
}
.about-photo img {
    width: 100%;
    border-radius: 10px;
    width: 400px;
    height: 400px;
}

/* Services Section */
#services {
    padding: 30px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card i{
    font-size: 100px;
    color: var(--btn2);
}
.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2em;
}

/* common classes */

.bg-color{
    background-color: #EDEAF4;
}
.row{
    --bs-gutter-x: 0;
}
.col-6{
    --bs-gutter-x: 0;
}
/* end common */

/* home end */
.heading{
    color: var(--btn2);
    text-decoration: underline;
}
.card{
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-20px);
}

.vibe-btn:hover{
    background-color: black !important;
    color: white !important;
}
/* contact  */
form {
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    background: transparent;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background: var(--btn2);
    color: black;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    border: 2px solid var(--btn2);
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

button[type="submit"]:hover {
    background: transparent;
    color: var(--btn2) !important;
}

.svg {
    position: relative; 
}

.social {
    position: absolute;
    top: 65%; 
    right: 75px;
    transform: translateY(-50%); 
}

.social span a {
    margin-left: 10px;
    font-size: 30px;
}
.made{
    color: #0d6efd;
    font-size: 11px;
    margin-left: 20px;
    padding-top: 10px;
}

